[versioneer]
VCS = git
style = pep440
versionfile_source = subzero/_version.py
versionfile_build = subzero/_version.py
tag_prefix =

[coverage:run]
omit =
    versioneer.py
    subzero/_version.py
    tests/*

[catchlog]
# Restrict log-level to DEBUG because py.test cannot handle the volume of
# messages that TRACE produces.
log_level = DEBUG
